*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Softred: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --desat-Dcyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dblue-photography-text: hsl(198, 62%, 26%);
    --Dcyan-moderate-footer: hsl(168, 34%, 41%);

    --Very-desat-Dblue: hsl(212, 27%, 19%);
    --Very-Dgrayish-blue: hsl(213, 9%, 39%);
    --Dgrayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --footerCyan:hsl(167, 44%, 70%);
    --footerCyanText:hsl(166, 45%, 32%);


    --ff1: 'Barlow', sans-serif;
    --ff1M: 600;
    --ff2: 'Fraunces', serif;
    --ff2B: 700;
    --ff2BB: 900;

}

img{
    display: block;
    max-width: 100%;
}

body{
    font-family: var(--ff1);
    text-align: center;
    
}
header{
    background-color: rgb(151, 151, 5);
    background-image: url('images/philipp-kammerer-6Mxb_mZ_Q8E-unsplash.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 95vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;    
}

.header-nav{
    list-style-type: none;
    position: absolute;
    background-color: var(--White);
    top: 100px;
    height: 250px;
    z-index: 2;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--Dgrayish-blue);
    padding-block: .5rem;
    transition: transform 400ms ease-in-out;
    transform: scale(1,0);
    transform-origin: top;
}

.header-nav::before{
    content: '';
    width: 0; 
    height: 0; 
    position: absolute;
    top: -30px;
    right: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; 
    border-right: 30px solid var(--White); 
}

.hide{
    transform: scale(1,1);
}

.header-links{
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.transition{
    opacity: 1;
    transition: opacity 600ms ease-in-out;
}

.contact{
    font-family: var(--ff2);
    font-weight: var(--ff2B);
    background-color: var(--Yellow);
    padding: .75rem 1.5rem;
    border-radius: 30px;
    color: var(--Very-desat-Dblue);
    text-transform: uppercase;
}

.logo{
    background-image: url('images/LOGO.png');
    background-repeat: no-repeat;
    background-position-x: -25px;
    background-position-y: -28px;
    background-size: 150%;
    margin: 1rem 1.5rem;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.ham{
    padding: 2rem 1.5rem;;
}

h1{
    text-align: center;
    font-size: 2.25rem;
    font-family: var(--ff2);
    font-weight: var(--ff2BB);
    text-transform: uppercase;
    color: var(--Very-desat-Dblue);
    letter-spacing: .45rem;
    padding-top: 4rem;
    position: relative;
}

.arrow{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 2rem;
}

.pic-and-review-container{
    background-color: red;
}

.holder{
    height: 275px;
}
.one{
    background-image: url('images/tatra.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.two{
    background-color: var(--White);
    padding: 2rem 1rem;
    height: 350px;
}

h2{
    font-family: var(--ff2);
    color:var(--Very-desat-Dblue);
    font-size: 1.5rem;
    font-weight: var(--ff2BB);

}
.service-info{
    font-family: var(--ff1);
    color: var(--Dgrayish-blue);
    font-weight: var(--ff1M);
    padding-block: 1rem 0rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.service-link{
    display: block;
    font-family: var(--ff2);
    text-decoration: none;
    color: var(--Very-desat-Dblue);
    text-transform: uppercase;
    font-weight: var(--ff2BB);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.link-border-one{ 
    position: absolute;
    width: 125px;
    border: 2px solid var(--Yellow);
    bottom: 0px;
    z-index: 1;
    opacity: .5;
}

.three{
    background-image: url('images/dolomites.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.four{
    background-color: var(--White);
    padding: 1rem;
    height: 360px;
}

.four .service-info{
    font-size: 1rem;
}

.five{
    background-image: url('images/cambodia.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.six{
    background-color: var(--White);
    padding: 1rem;
    height: 360px;
}

.six .service-info{
    margin-bottom: 1rem;
}

.seven{
    background-image: url('images/malaysia.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.eight{
    background-color: var(--White);
    padding: 1rem;
    height: 360px;
}

 
.link-border-two{
    position: absolute;
    width: 125px;
    border: 3px solid var(--Softred);
    bottom: -1px;
    z-index: 1;
    opacity: .45;
}

.destination{
    position: relative;
    background-color: #444;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination::after,
.destination::before{
    content: '';
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    left: 1.25rem;
    bottom: 1.25rem;
}

.destination::before{
    border-top: 1.2px solid white;
    border-bottom: 1.2px solid white;
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
}

.destination:hover:before{
    transform: scale(1.05,1);
}

.destination::after{
    border-left: 1px solid white;
    border-right: 1px solid white;
    transform: scale(1,0);
    transition: transform ease-in-out 250ms;
}

.destination:hover::after{
    transform: scale(1,1.05);
}


.card-img{
    max-width: 100%;
    height: 100%;
    display: block;
    transition: opacity ease-out 250ms;
}

.destination:hover .card-img{
    opacity: .7;

}

.card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}

.destination:hover .card-text{
    opacity: 1;
}

.review-container{
    background-color: var(--White);
    padding-block: 3rem;
}
.review-container h2{
    color: var(--Grayish-blue);
    font-weight: var(--ff2B);
    font-size: .9rem;
    letter-spacing: .15rem;
    text-transform: uppercase;
}

.person-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.person{
    padding: 3rem 1rem;
}
.person img{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
}
.person strong {
    font-family: var(--ff2);
    font-weight: var(--ff2BB);
    color: var(--Very-desat-Dblue);
}

.person p{
    padding-block: 2rem;
    max-width: 20rem;
    line-height: 1.75rem;
    color: var(--Very-Dgrayish-blue);
}
.person .job{
    font-size: .75rem;
    padding: .5rem 0;
    color: var(--Grayish-blue);
}

.services h2{
    margin-block: 0rem 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.gallery-image{
    height: 200px;
    position: relative;
    flex-direction: column;
    background-color: #444;
    cursor: pointer;
}

.gallery-image::before,
.gallery-image::after{
    position: absolute;
    content: '';
    top: 1.25rem;
    right: 1.25rem;
    left: 1.25rem;
    bottom: 1.25rem;
    transition: transform 250ms ease-in-out;
}

.gallery-image::before{
    background-color: black;
    transform: scale(0);
}

.gallery-image:hover:before{
    transform: scale(1);
}

.gallery-image > img{
    width: 100%;
    height: 100%;
}

.gallery-image:hover > img{
    opacity: .5;
}

.gallery-text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
    color: white;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    font-size: 1.25rem;
}

.gallery-image:hover .gallery-text{
    opacity: 1;
}


footer{
    background-color: var(--footerCyan);
    padding: 3rem 1rem;
}
.ending{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.nav-bottom{
    width: 100%;
}
.nav-bottom ul{
    color: var(--Dcyan-moderate-footer);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding-block: 1.5rem 3rem;
}

.logos{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-block: 1rem 3rem;
}
.logos a{
   font-size: 1.5rem;
   color: var(--Dcyan-moderate-footer);
   transition: color 250ms ease-in-out;
}

.footer-heading{
    font-family: var(--ff1);
    font-weight: 900;
    color: var(--footerCyanText);
    font-size: 2rem;
}

@media (min-width:600px){
    .logo{
        background-image: url('images/LOGO.png');
        background-repeat: no-repeat;
        background-position-x: -25px;
        background-position-y: -28px;
        background-size: 150%;
        margin: 1rem 1.5rem;
        height: 100px;
        width: 110px;
        border-radius: 50%;
        overflow: hidden;
    }
    header{
        background-image: url('images/philipp-kammerer-6Mxb_mZ_Q8E-unsplash.jpg');
        
    }
    .nav{
        justify-content: space-between;
        align-items: center;
    }
    .ham{
        display: none;
    }
    .header-nav{
        display: flex;
        position: relative;
        flex-direction: row;
        background-color: transparent;
        top: 0;
        padding: 0 2rem 0 0;
        margin: 0;
        width: 100%;
        height: auto;
        justify-content: flex-end;
        gap: 2rem;
        color: var(--Very-desat-Dblue);
        transform: scale(1,1);

        
    }
    .header-links{
        opacity: 1;
        cursor: pointer;
    }
    .mini:hover{
        opacity: .75;
    }
    .contact{
        background-color: var(--White);
        transition: background-color 250ms ease-in-out;
    }
    .header-nav::before{
        display: none;
    }

    .pic-and-review-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .one{
        background-image: url('images/tatra.jpg');
        grid-column: 2/3;
        height: auto;
    }
    .two{
        grid-column: 1/2;
        grid-row: 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
        height: 500px;
    }

    .nill{
        grid-row: 3;
    }
    .two h2{
        justify-self: flex-start;
        align-self: start;
    }
    .service-link{
        margin-block: 1rem ;
        display: inline-block;
        align-self: flex-start;
    }
    .service-link:hover hr{
        opacity: 1;
    }
    
    .three{
        grid-column: 1/2;
        height: auto;
        background-image: url('images/dolomites.jpg');
    }
    .four{
        grid-column: 2/3;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
        height: 500px;
    }
    .four h2{
        justify-self: flex-start;
        align-self: start;
    }
    .five{
        grid-column: 2/3;
        grid-row: 3;
        height: auto;
        background-image: url('images/cambodia.jpg');
    }
    .six{
        grid-column: 1/2;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
        height: 500px;
    }
    .six h2{
        justify-self: flex-start;
        align-self: start;
    }

    .seven{
        grid-column: 1/2;
        grid-row: 4;
        height: auto;
        background-image: url('images/malaysia.jpg');
    }
    .eight{
        grid-column: 2/3;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 2rem;
        height: 500px;
    }
    .eight h2{
        justify-self: flex-start;
        align-self: start;
    }
    
    .review-container{
        grid-column: 1/3;
    }
    .person-container{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .gallery-image{
        height: 250px;
    }
    .nav-bottom ul{
        justify-content: center;
        gap: 2.5rem;
    }
    .nav-bottom li{
        cursor: pointer;
        transition: color 250ms ease-in-out;
    }
    .nav-bottom li:hover{
        color: var(--White);
    }
    .logos a:hover{
        color: var(--White);
    }   
    .contact:hover{
        background-color: hsla(0, 0%, 100%, .25);
        color: var(--White);
    }



}

@media (min-width:900px){
    header{
        background-image: url('images/philipp-kammerer-6Mxb_mZ_Q8E-unsplash.jpg');
        background-position: center;
        min-height: 120vh;
    }
    header h1{
        padding-top: 7rem;
    }
    .two{
        padding: 5rem;
    }
    .four{
        padding: 5rem;
    }        
    .six{
        padding: 5rem;
    }
    .eight{
        padding: 5rem;
    } 
    
   
    .review-container{
        padding-block: 9rem;
        padding-inline: 4rem;
    }

    .gallery-image{
        height: 300px;
    }
    .first{
        background-image: url('images/romance.jpg');
    }
    .second{
        background-image: url('images/solo.jpg');
    }
    .third{
        background-image: url('images/buisness.jpg');
    }
    .fourth{
        background-image: url('images/friends.jpg');
    }
   

}
@media (min-width:1200px){
    header h1{
        padding-top: 4rem;
    }
    .two{
        padding: 20rem 8rem;
    }
    .two h2{
        font-size: 3rem;
    }
    .service-info{
        font-size: 1.25rem;
        line-height: 2rem;
        max-width: 35rem;
        align-self: start;
    }
    .four{
        padding: 20rem 8rem;
    }
    .four h2{
        font-size: 2.75rem;
    }
    .six{
        padding: 20rem 8rem;
    }
    .six h2{
        font-size: 3rem;
    }
    .eight{
        padding: 20rem 8rem;
    }
    .eight h2{
        font-size: 2.75rem;
    }
    
    .review-container h2{
        font-size: 1.5rem;
        letter-spacing: .5rem;
        padding-bottom: 3rem;
    }

    .services h2{
        font-size: 3rem;
        margin-bottom: 4rem;
    }

    .gallery-image{
        height: 400px;
    }

    .gallery-text{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        opacity: 0;
        transition: opacity 250ms ease-in-out;
        font-size: 1.25rem;
    }


}
